# MaintenanceCSharp

./: MaintenanceCSharp.sln
Core/: App.cs  Core.csproj
Core/Models/: ClientDevice.cs  DeviceContext.cs  PersonModel.cs  User.cs
Core/ViewModels/: GuestBookViewModel.cs  LoginViewModel.cs  MaintenanceViewModel.Client.cs  MaintenanceViewModel.cs  SignUpViewModel.cs
Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  Setup.cs  Ui.csproj
Ui/Views/: GuestBookView.xaml  GuestBookView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
